petems/csv-to-md-table-action/action.yml
name: 'CSV to Markdown Table'
description: 'Convert a given CSV to a Markdown table'
inputs:
  csvinput:  # id of input
    description: 'CSV to be converted'
    required: true
outputs:
  markdown-table: # id of output
    description: 'The markdown formatted table'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: list
  color: blue

petems/csv-to-md-table-action/.github/workflows/test.yml
- uses: ./
  with:
    csvinput: |
      First Name, Last Name, Address, Town, State, Zip
      John,Doe,120 jefferson st.,Riverside, NJ, 08075
      Jack,McGinnis,220 hobo Av.,Phila, PA,09119