petems/csv-to-md-table-action/action.yml
name: 'CSV to Markdown Table'
description: 'Convert a given CSV to a Markdown table'
inputs:
  csvinput:  # id of input
    description: 'CSV to be converted'
    required: true
outputs:
  markdown-table: # id of output
    description: 'The markdown formatted table'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: list
  color: blue

cryostatio/cryostat-legacy/.github/workflows/pr-ci.yml
- name: Create markdown table
  uses: petems/csv-to-md-table-action@master
  id: md-table
  env:
    amd64_image: ${{ needs.push-to-ghcr.outputs.amd64_image }}
    arm64_image: ${{ needs.push-to-ghcr.outputs.arm64_image }}
  with: 
    csvinput: |
      ARCH, IMAGE
      AMD64, $amd64_image
      ARM64, $arm64_image